.flex-grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.cards{
    min-height: 150px;
    display: flex;
    padding: 10px;
    width: 48%;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: white;
    color: var(--textColor);
    justify-content: space-between;  
    text-decoration: none;
}
.caracteristicas h2{
    font-style:italic ;
    margin-bottom: 4px;
}
.caracteristicas ul li{
    list-style-type: none;
    background-color: rgb(239, 243, 247);
    margin-bottom: 5px;
    border-radius: 20px;
    width: 80%;
    text-align: center;
}
.cards img{
    margin-top: 5px;
    max-width: 35%;
}

@media screen and (max-width:1040px){
    .cards {     
        flex-direction: column;
    }
    .caracteristicas{
        text-align: center;
    }
    .caracteristicas ul li{
        margin: 2px auto;
    }

        .cards img {
            margin: 0 auto;
        }
}

@media screen and (max-width:768px) {
    .cards {
        width: 49%;
        flex-direction: row;
    }
}

@media screen and (max-width:580px) {
    .cards {
        width: 65%;
        flex-direction: column;
    }

    .caracteristicas {
        text-align: center;
    }

    .caracteristicas ul li {
        margin: 2px auto;
    }
    .flex-grid{
        justify-content: center
    }
}